"""
Write a program that plays the tic-tac-toe game. The game of tic-tac-toe is played 
on a 3 × 3 grid. The game is played by two human players taking turns. The first player marks the 
moves with a circle ('o'), the second one with a cross ('x'). The player who has formed a 
horizontal, vertical or diagonal sequence of 3 equal symbols. The program must, at each turn, 
display the game board, ask the user for the coordinates of the next move symbol (row and column, 
numbered from 1 to 3) as input, reverse the players after each move, and, when the game is over, 
decree the winner or a tie condition.

"""
